<!DOCTYPE html>
<html>
<head>
        <title >The jQuery S e l e c t o r Example </title>
            <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
            </script>
            <link href="css1.css" rel ="stylesheet" type="text/css">
            <script type = "text/javascript" language = "javascript">
            $ (document).ready(function() {
            $ ('#btnChange') . click (function(){
            $ ('#dvDemo').attr('id','dvDemoNew');
            $ ('#dvDemoNew').html('My New ID i s <b> dvDemoNew</b>. ') } ) ;
            $ ('# btnReset').click (function(){
            $ ('#dvDemoNew').attr('id','dvDemo');
            $ ('#dvDemo').html('My ID is dvDemo.')
            } ) ;
            } ) ;
            </script>

<style>
 .button {
                     background-color: rgb(236, 10, 115);
                     border: none;
                  color: rgba(61, 6, 228, 0.979);
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                }s
 .cities {
     color : rgba(12, 12, 12, 0.863) ;
margin : 20px ;
padding : 20px ;
}
</style>
</head>
<body>
<input type="text"> </input>

<p>
        This is so good
        </p>
<script>
    $("p").css("outline","5px solid  blue");
    $("h2").hide();
     </script>

        <button class="button">happy</button>

      
        <button>
                <input  type="button" class="button" value="Button with Function" onclick="myFunction()">

        </button>

        
        <div id="dvDemo">
                My ID is dvDemo 
            
                </div>
        <br>

                <br/>
                <input type=”button” id=”btnChange” value=”ChangeID”/>
                <input type=”button” id=”btnReset” value=”ResetID”/>
<div class="cities">
<h2>Tokyo</h2>
<p>Tokyo i s the c a p i t a l of Japan.</p>
</div>
</body>
</html>
